# port
PORT=8080

# key jwt
PRIVATE_KEY=BackendCoder

# github
CLIENT_ID=Iv1.39bf5d4c3002000b
CLIENT_SECRET=f9fe881813c19f6923b9a746849aa7aa78d02606
CALL_BACK_URL=http://localhost:8080/api/users/githubcallback

# connection string mongo
CONNECTION_STRING=mongodb+srv://fernandoorduna:nBUXrvkY5aVVjpcL@backend.zofjiwj.mongodb.net/ecommerce?retryWrites=true&w=majority

# type persistence
PERSISTENCE=mongo

# emial
EMAIL_USER="ecommerce <fernandoorduna.co@gmail.com>"
EMAIL_PASS="rrmn dxlj qsgp crfv"

# twilio
TWILIO_ACCOUNT_SID=AC7fd809a74d2e332df6747178e4faeb91
TWILIO_AUTH_TOKEN=33507779570952fdee060d4b6410c9e7
TWILIO_PHONE_NUMBER=+12567871179

# winston
LOGGER=prd